<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\FileHandlingIcon.imageset\FileHandling%402x.png">
      <Link>Assets.xcassets\FileHandlingIcon.imageset\FileHandling%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\FileHandlingIcon.imageset\FileHandling%403x.png">
      <Link>Assets.xcassets\FileHandlingIcon.imageset\FileHandling%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\FileHandlingIcon.imageset\FileHandling%401x.png">
      <Link>Assets.xcassets\FileHandlingIcon.imageset\FileHandling%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\20%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\20%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\128%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\83.5%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\83.5%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\20%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\20%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\60%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\60%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\29%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\29%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\512%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\29%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\29%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\60%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\60%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\40%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\40%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\76%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\76%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\40%403x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\40%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\NonGedcomDatesIcon.imageset\Calendar-icon%401x.png">
      <Link>Assets.xcassets\NonGedcomDatesIcon.imageset\Calendar-icon%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\NonGedcomDatesIcon.imageset\Calendar-icon%403x.png">
      <Link>Assets.xcassets\NonGedcomDatesIcon.imageset\Calendar-icon%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\NonGedcomDatesIcon.imageset\Calendar-icon%402x.png">
      <Link>Assets.xcassets\NonGedcomDatesIcon.imageset\Calendar-icon%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\GeneralSettingsIcon.imageset\GeneralSettings%401x.png">
      <Link>Assets.xcassets\GeneralSettingsIcon.imageset\GeneralSettings%401x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\GeneralSettingsIcon.imageset\GeneralSettings%403x.png">
      <Link>Assets.xcassets\GeneralSettingsIcon.imageset\GeneralSettings%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\GeneralSettingsIcon.imageset\GeneralSettings%402x.png">
      <Link>Assets.xcassets\GeneralSettingsIcon.imageset\GeneralSettings%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\CensusSettingsIcon.imageset\CensusSettings%402x.png">
      <Link>Assets.xcassets\CensusSettingsIcon.imageset\CensusSettings%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\CensusSettingsIcon.imageset\CensusSettings%403x.png">
      <Link>Assets.xcassets\CensusSettingsIcon.imageset\CensusSettings%403x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\CensusSettingsIcon.imageset\CensusSettings%401x.png">
      <Link>Assets.xcassets\CensusSettingsIcon.imageset\CensusSettings%401x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="GoogleAnalyticsTracker.Simple" Version="7.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
  </ItemGroup>
  <Import Project="..\..\Shared.Mac-iOS\Shared.Mac-iOS.projitems" Label="Shared" Condition="Exists('..\..\Shared.Mac-iOS\Shared.Mac-iOS.projitems')" />
  <Import Project="..\..\FTAnalyzer.Shared\FTAnalyzer.Shared\FTAnalyzer.Shared.projitems" Label="Shared" Condition="Exists('..\..\FTAnalyzer.Shared\FTAnalyzer.Shared\FTAnalyzer.Shared.projitems')" />
</Project>
