# FTAnalyzer.Mac

./: .gitignore  FTAnalyzer.Mac.sln  FTAnalyzer.sln  ToDoList.txt
.github/ISSUE_TEMPLATE/: bug_report.md
FTAnalyzer/: AppDelegate.cs  AppDelegate.designer.cs  Entitlements.plist  FTAnalyzer.csproj  FTAnalyzer.sln  GlobalSuppressions.cs  Info.plist  Main.cs  packages.config
FTAnalyzer.Mac/: AppDelegate.cs  AppDelegate.designer.cs  Entitlements.plist  FTAnalyzer.Mac.csproj  Facts.storyboard  FactsView.cs  FactsView.designer.cs  FactsWindowController.cs  FactsWindowController.designer.cs  GedcomDocument.cs  GedcomDocumentController.cs  GlobalSuppressions.cs  IndividualsController.cs  IndividualsController.designer.cs  IndividualsViewController.cs  IndividualsViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  MenuActions.swift  UIHelpers.cs  ViewController.cs  ViewController.designer.cs  packages.config
FTAnalyzer.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
FTAnalyzer.Mac/DataSources/: BindingListTableSource.cs  ColourCensus.cs  ColourCensusSource.cs  GedcomDocument.cs  IndividualsTableSource.cs  People.cs
FTAnalyzer.Mac/Delegates/: TabSelectionDelegate.cs
FTAnalyzer.Mac/Properties/: Settings.Designer.cs  Settings.settings
FTAnalyzer.Mac/Resources/en.lproj/: Main.storyboard
FTAnalyzer.Mac/Storyboards/: ColourCensus.storyboard  Facts.storyboard  Main.storyboard  People.storyboard
FTAnalyzer.Mac/Utilities/: Analytics.cs  AnalyticsOld.cs  Color.cs  SpecialMethods.cs  UIHelpers.cs
FTAnalyzer.Mac/ViewControllers/: BindingListViewController.cs  ColourCensusViewController.cs  ColourCensusViewController.designer.cs  FTAnalyzerTabViewController.cs  FTAnalyzerTabViewController.designer.cs  FactsViewController.cs  FactsViewController.designer.cs  GedcomDocumentController.cs  GedcomDocumentController.designer.cs  GedcomDocumentViewController.cs  GedcomDocumentViewController.designer.cs  IndividualsController.cs  IndividualsController.designer.cs  IndividualsViewController.cs  IndividualsViewController.designer.cs  ListsTabViewController.cs  ListsTabViewController.designer.cs  LocationViewController.cs  PeopleViewController.cs  PeopleViewController.designer.cs  ProgressController.cs  ProgressController.designer.cs  ProgressViewController.cs  ProgressViewController.designer.cs  ResearchViewController.cs  ResearchViewController.designer.cs  View.cs  View.designer.cs  ViewController.cs  ViewController.designer.cs
FTAnalyzer.Mac/ViewControllers/Controls/: RelationTypes.cs
FTAnalyzer/Assets.xcassets/CensusSettingsIcon.imageset/: Contents.json
FTAnalyzer/Assets.xcassets/FileHandlingIcon.imageset/: Contents.json
FTAnalyzer/Assets.xcassets/GeneralSettingsIcon.imageset/: Contents.json
FTAnalyzer/Assets.xcassets/NonGedcomDatesIcon.imageset/: Contents.json
FTAnalyzer/DataSources/: BindingListTableSource.cs  Census.cs  CensusSource.cs  ColourBMDSource.cs  ColourCensusSource.cs  GedcomDocument.cs  People.cs
FTAnalyzer/Properties/: DefaultSettingValueAttribute.cs  FileHandling.cs  GeneralSettings.cs  NonGedcomDate.cs  Settings.cs  SettingsBase.cs
FTAnalyzer/Storyboards/: AccessoryViewController.cs  AccessoryViewController.designer.cs  Census.storyboard  ColourCensus.storyboard  ColourReports.storyboard  FTAnalyzerTabViewController.cs  FTAnalyzerTabViewController.designer.cs  Facts.storyboard  Main.storyboard  PrintPanelViewController.cs  PrintPanelViewController.designer.cs  TreeTopsViewController.cs  TreeTopsViewController.designer.cs
FTAnalyzer/Utilities/: AnalyticsOld.cs  Color.cs  CustomPrintOperation.cs  CustomPrintPanel.cs  DatabaseHelper.cs  ExtensionMethods.cs  ListtoDataTableConvertor.cs  PrintDelegate.cs  ReplaceViewSegue.cs  SpecialMethods.cs  UIHelpers.cs
FTAnalyzer/ViewControllers/: BindingListViewController.cs  CensusViewController.cs  CensusViewController.designer.cs  ColourBMDViewController.cs  ColourBMDViewController.designer.cs  ColourCensusViewController.cs  ColourCensusViewController.designer.cs  FTAnalyzerTabViewController.cs  FTAnalyzerTabViewController.designer.cs  FTAnalyzerViewController.cs  FTAnalyzerViewController.designer.cs  FactsViewController.cs  FactsViewController.designer.cs  FactsWindowViewController.cs  FactsWindowViewController.designer.cs  GedcomDocumentViewController.cs  GedcomDocumentViewController.designer.cs  LCReportsViewController.cs  LCReportsViewController.designer.cs  LCUpdatesViewController.cs  LCUpdatesViewController.designer.cs  LCVerifyViewController.cs  LCVerifyViewController.designer.cs  ListsTabViewController.cs  ListsTabViewController.designer.cs  LocationViewController.cs  PeopleViewController.cs  PeopleViewController.designer.cs  PreferencesViewController.cs  PreferencesViewController.designer.cs  PrintPanelViewController.cs  PrintPanelViewController.designer.cs  ProgressController.cs  ProgressController.designer.cs  ProgressViewController.cs  ProgressViewController.designer.cs  ResearchViewController.cs  ResearchViewController.designer.cs  TablePrintingViewController.cs  TreeTopsViewController.cs  (+3 more)
FTAnalyzer/ViewControllers/Controls/: RelationTypes.cs
FTAnalyzer/ViewControllers/Interfaces/: IPrintView.cs  IPrintViewController.cs
FTAnalyzer/Views/: GridTableView.cs  RelationTypes.cs  RelationTypes.designer.cs  RelationshipTypesView.cs  RelationshipTypesView.designer.cs  TablePrintView.cs  TextPrintView.cs  TextPrintView.designer.cs
docs/: CNAME  Whats New in this Release.md  _config.yml  readme.md
docs/_layout/: default.html
docs/_layouts/: default.html
docs/issues/: index.md
docs/releases/: index.md
