<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101003" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="A0N-ni-4zf">
            <objects>
                <windowController storyboardIdentifier="FactsWindow" id="gCB-qo-bfZ" sceneMemberID="viewController">
                    <window key="window" title="Facts" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="USy-3S-DuG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="680" height="420"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="gCB-qo-bfZ" id="cqR-hT-C5D"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Iqd-2Y-WVV" kind="relationship" relationship="window.shadowedContentViewController" id="pQY-ri-wBT"/>
                    </connections>
                </windowController>
                <customObject id="ZFD-a1-UZW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-604"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Qai-0n-xuV">
            <objects>
                <tabViewController id="Iqd-2Y-WVV" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="Mid-8s-Agm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Iqd-2Y-WVV" id="eSZ-xj-P0U"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Mid-8s-Agm" id="XWs-zd-rkc"/>
                    </connections>
                </tabViewController>
                <customObject id="y34-S1-nI6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-140"/>
        </scene>
    </scenes>
</document>
