<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="N2B-XF-2TU">
            <objects>
                <windowController storyboardIdentifier="CensusWindow" id="Axv-Oj-e5m" sceneMemberID="viewController">
                    <window key="window" identifier="CensusWindow" title="Census" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pXZ-OV-ce4">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="Axv-Oj-e5m" id="tgW-dV-Adl"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="9hn-o4-WpH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-773"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ihz-Rb-flR">
            <objects>
                <tabViewController id="nl8-i0-XUo" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="qCJ-c1-7xa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="nl8-i0-XUo" id="TBk-3w-82A"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qCJ-c1-7xa" id="7eR-pa-RRg"/>
                    </connections>
                </tabViewController>
                <customObject id="6eA-1v-HDz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-383"/>
        </scene>
    </scenes>
</document>
